<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4004226282" DateHigh="30598138"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1161899369" DateHigh="30598115"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2988907033" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3050318404" DateHigh="30592922"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2988696889" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2988766939" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\CS 190 PsychoPath_WwiseProject.Allisah.wsettings" DateLow="1436694456" DateHigh="30598139"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\CS 190 PsychoPath_WwiseProject.wproj" DateLow="1044966918" DateHigh="30593077"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2989047132" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2989117186" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Effects\Factory Effects.wwu" DateLow="2989217270" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Events\Default Work Unit.wwu" DateLow="498820695" DateHigh="30595860"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2989247287" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2988506760" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2989447423" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2989527475" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2989607536" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2989677590" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2989737633" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Queries\Factory Queries.wwu" DateLow="2989817680" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3319078359" DateHigh="30595857"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2989847701" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\States\Default Work Unit.wwu" DateLow="2988977092" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2988836997" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath\CS 190 PsychoPath_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2989977788" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2193696458" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2194921410" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2194681236" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2194160874" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2194611346" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1490793281" DateHigh="30586028"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\CS 190 PsychoPath_WwiseProject.wproj" DateLow="2193506310" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2195081598" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2194831342" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Effects\Factory Effects.wwu" DateLow="1493693020" DateHigh="30586028"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Events\Default Work Unit.wwu" DateLow="2193926615" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2194461104" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2194311134" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2193626399" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2194761297" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2194090825" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2194230923" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2194000756" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Queries\Factory Queries.wwu" DateLow="1490633271" DateHigh="30586028"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2194381029" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2194531135" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\States\Default Work Unit.wwu" DateLow="2193846550" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2193776505" DateHigh="30592921"/>
	<ValidationCacheItem File="C:\Users\Allisah\Desktop\CS 190 Sound Design for Games\Psychopath\PSYCOPATH\CS 190 PsychoPath_WwiseIntegrationTemp\CS 190 PsychoPath_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2195001695" DateHigh="30592921"/>
</ValidationCache>
